Views/EntryPage.xaml

<Page
    x:Class="PrimesApp.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid 
            Background="#33FFC3C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="87,41,0,0" Text="Prime Number Generator" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="601" FontSize="40" FontWeight="Bold" TextAlignment="Left" Grid.RowSpan="2" Foreground="Red"/>

        <RadioButton x:Name="ModeOne" Content="Mode 1" Margin="117,60,0,0" VerticalAlignment="Top" Checked="ModeOne_Checked" Grid.Row="1" FontWeight="Bold"/>

        <RadioButton x:Name="ModeTwo" Content="Mode 2" Margin="370,60,0,0" VerticalAlignment="Top" Checked="ModeTwo_Checked" Grid.Row="1" FontWeight="Bold"/>

        <Button x:Name="RadioSubmit" Content="Submit" Margin="117,113,0,0" VerticalAlignment="Top" Width="84" Click="RadioSubmit_Click" Grid.Row="1" BorderBrush="#FF727272" BorderThickness="1,1,2,2" IsHoldingEnabled="False" Foreground="#FF7D7D7D" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAFF91"/>
                    <GradientStop Color="#FFD3FFC6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="RadioSelectionConfirmation" HorizontalAlignment="Left" Margin="87,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="665" FontSize="20" Grid.Row="1" FocusVisualPrimaryBrush="#FF309448" Foreground="#FF309448"/>

        <Rectangle x:Name="RadioCover" HorizontalAlignment="Left" Height="123" Margin="87,45,0,0" Stroke="#009B9999" VerticalAlignment="Top" Width="474" Fill="#7FD5D5D5" Grid.Row="1"/>

        <TextBox x:Name="PrimesMaxTextBox" HorizontalAlignment="Left" Margin="117,306,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="55" FontSize="20" FontWeight="Bold" Visibility="Visible" Grid.Row="1" TextChanged="PrimesMaxTextBox_TextChanged" PlaceholderText="Enter Here"/>

        <Button x:Name="NumberSubmit" Content="Submit" Margin="117,381,0,0" VerticalAlignment="Top" Width="84" Click="NumberSubmit_Click" Grid.Row="1" BorderBrush="#FF727272" BorderThickness="1,1,2,2" IsHoldingEnabled="False" Foreground="#FF7D7D7D" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAFF91"/>
                    <GradientStop Color="#FFD3FFC6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <TextBlock x:Name="NumberEntryWarning2" HorizontalAlignment="Left" Margin="370,349,0,0" Grid.Row="1" Text="(bigger numbers may take longer to load)" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="284" Foreground="Red" FocusVisualPrimaryBrush="Red"/>

        <TextBlock x:Name="NumberEntryWarning" HorizontalAlignment="Left" Margin="370,305,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FocusVisualPrimaryBrush="Red" Foreground="Red"><Run Text="Entry Invalid. Must be a number between "/><Run Text="3"/><Run Text=" and "/><LineBreak/></TextBlock>

        <Rectangle x:Name="NumberCover" HorizontalAlignment="Left" Height="148" Margin="87,287,0,0" Stroke="#009B9999" VerticalAlignment="Top" Width="474" Fill="#7FD5D5D5" Grid.Row="1"/>

        <TextBlock x:Name="NumberAcceptanceMessage" HorizontalAlignment="Left" Margin="87,452,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF309448" FontWeight="Bold" Text="Thank you. Entry accepted. Please see the results tab." Height="60"/>

        <TextBlock HorizontalAlignment="Left" Margin="574,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="330" FocusVisualPrimaryBrush="#FFEBAF06" Foreground="#FFD57409"><Run Text="Note: Mode 1 asks how many primes you would like."/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="574,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="330" FocusVisualPrimaryBrush="#FFEBAF06" Foreground="#FFD57409"><Run Text="And, Mode 2 asks for the number up until which primes will generate."/></TextBlock>
        <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. Note: Mode 1 asks how many primes you would like.
                Place your content here.
            -->
    </Grid>
</Page>
