Views/ResultsPage.xaml

<Page
    x:Class="PrimesApp.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Grid Background="#7FFFFDF6">

        <TextBlock HorizontalAlignment="Left" Margin="87,41,0,0" Text="Results" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Height="71" FontSize="40" FontWeight="Bold" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBox x:Name="Returns" HorizontalAlignment="Left" Margin="87,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="473" Width="872" FontWeight="Bold" IsReadOnly="True" PlaceholderText="Results will appear here" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFFFFCF3" BorderThickness="2,2,8,8" BorderBrush="#99787447" FocusVisualSecondaryBrush="Black" FocusVisualPrimaryBrush="#99000000" Foreground="Black" SelectionHighlightColor="#FF00A9FF" SelectionHighlightColorWhenNotFocused="#FF00A9FF" PlaceholderForeground="Black"/>
        <Button x:Name="Button" Content="Get Results" Margin="87,600,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click" Foreground="#FFFF5A06" BorderThickness="1,1,4,4" BorderBrush="#FFA99090" IsHoldingEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAFF91"/>
                    <GradientStop Color="#FFD3FFC6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="DefaultValueWarning" HorizontalAlignment="Left" Margin="205,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Foreground="Red"><Run Text="Uh oh"/><Run Text=": Default values have been used! Please enter some custom ones in "/><Run Text="the Entry"/><Run Text=" tab."/></TextBlock>

    </Grid>
</Page>
